<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:AEB297C010E9EA11A654F506D4F46671"
   xmpMM:DocumentID="xmp.did:ABB297C010E9EA11A654F506D4F46671"
   xmpMM:OriginalDocumentID="xmp.did:ABB297C010E9EA11A654F506D4F46671"
   xmp:MetadataDate="2020-08-28T11:41+02:00"
   xmp:ModifyDate="2020-08-28T11:41+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
   xmp:CreateDate="2020-08-28T11:39:19+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="32000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ACB297C010E9EA11A654F506D4F46671"
      stEvt:when="2020-08-28T11:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ADB297C010E9EA11A654F506D4F46671"
      stEvt:when="2020-08-28T11:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:AAB297C010E9EA11A654F506D4F46671"
      stEvt:when="2020-08-28T11:40:45+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:AEB297C010E9EA11A654F506D4F46671"
      stEvt:when="2020-08-28T11:41+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:A8B297C010E9EA11A654F506D4F46671"
      stRef:documentID="xmp.did:A6B297C010E9EA11A654F506D4F46671"
      stRef:fromPart="time:0d2347759814400f254016000000"
      stRef:toPart="time:0d2347759814400f254016000000"
      stRef:filePath="merged - kopia.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-14T14:20:11Z"
       xmp:ModifyDate="2020-08-28T09:27:54Z"
       xmp:MetadataDate="2020-08-28T11:27:55+02:00"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="16.216000"
       xmpMM:InstanceID="xmp.iid:A8B297C010E9EA11A654F506D4F46671"
       xmpMM:DocumentID="xmp.did:A6B297C010E9EA11A654F506D4F46671"
       xmpMM:OriginalDocumentID="xmp.did:A6B297C010E9EA11A654F506D4F46671">
      <xmpDM:videoFrameSize
       stDim:w="2048"
       stDim:h="2732"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="5626"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:A7B297C010E9EA11A654F506D4F46671"
         stEvt:when="2020-08-28T11:27:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:A8B297C010E9EA11A654F506D4F46671"
         stEvt:when="2020-08-28T11:27:55+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\pelle\iCloudDrive\Portfolio\pelledesign.github.io\video\square sketch.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="277"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>